<!doctype html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#ffffff">
    <title>DGBlocksLite|Download</title>
    <meta name="keywords" content="DGBlocks Lite">
    <meta name="description" content="Cheat">
	<style type="text/css">
body,ul,ol,li,dl,dd,p,h1,h2,h3,form {margin:0;padding:0}
* {box-sizing:border-box;}
a {text-decoration:none;color:#000;}
hr {border:none;height:1px;background-color:rgba(0,0,0,0.125);}
body {color:#444;text-align:center;font:400 16px/1.7;}
.info {text-align:center;margin:30px 0 20px;font-size:28px;line-height:50px;}
.main {width:90%;max-width:1000px;margin:auto;text-align:left;line-height:25px;}
.boxs {display:flex;flex-wrap:wrap;margin-right:-15px;margin-left:-15px;}
.box {flex:0 0 33.33%;}
.card {border:1px solid rgba(0,0,0,0.125);border-radius:0.25rem;margin:10px 15px;}
.title {display:flex;flex-wrap:wrap;margin:15px;}
.domain {margin:0;font-weight:700;font-size:17px;flex:0 0 75%;}
.price {flex:0 0 25%;text-align:right;}
.desc {display:flex;margin:15px;}
.reserved {color:#bd4cda;}
.onsale {color:#008000;}
.foot {margin:20px 0;text-align:center;width:100%;color:#999;height:20px;line-height:30px;font-size:15px;}
.smbb {margin:40px 0;text-align:center;}
@media(max-width:767px) {.boxs .box {flex:0 0 100%;}}
@media screen and (max-width:767px) {.smbb {display:none;}}
	</style>
	</head>
  
<body>
    <div class="main">
      <div class="info"><a style="color:#00ffff">DGBlocks Lite下载<br>建议使用Feather Client启动，否则无法启动本团队不会负责！</a></div>
      <!-- 列表项 -->
	  <div class="boxs">
		  <!-- 列表盒子开始 -->
        <div class="box"><div class="card"><div class="title">
            <span class="domain"><a class="reserved">DGBlocks Lite</a></span>
		    <span class="price reserved">2.3.8</span></div>
            <span class="desc reserved"><a href="./Files/DGBlocksLite-2.3.8.jar">Download</a></span></div>
        </div>
		<!-- 列表盒子结束，要是更新就在上面复制一个放下来 -->
		
		<div class="box"><div class="card"><div class="title">
		    <span class="domain"><a class="reserved">DGBlocks Lite</a></span>
		    <span class="price reserved">2.3.9</span></div>
		    <span class="desc reserved"><a href="./Files/DGBlocksLite-2.3.9.jar">Download</a></span></div>
		</div>
		
		<div class="box"><div class="card"><div class="title">
		    <span class="domain"><a class="reserved">DGBlocks Lite</a></span>
		    <span class="price reserved">2.4.0</span></div>
		    <span class="desc reserved"><a href="./Files/DGBlocksLite-2.4.0.jar">Download</a></span></div>
		</div>
		
		<div class="box"><div class="card"><div class="title">
		    <span class="domain"><a class="reserved">DGBlocks Lite</a></span>
		    <span class="price reserved">2.4.1</span></div>
		    <span class="desc reserved"><a href="./Files/DGBlocksLite-2.4.1.jar">Download</a></span></div>
		</div>
		
		<div class="box"><div class="card"><div class="title">
		    <span class="domain"><a class="reserved">DGBlocks Lite</a></span>
		    <span class="price reserved">2.4.2</span></div>
		    <span class="desc reserved"><a href="./Files/DGBlocksLite-2.4.2.jar">Download</a></span></div>
		</div>
		
	</div>

<!-- 底部 -->
<div class="foot">
    © DGBlocks
</div></body></html>


